* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
/* ================================================
    Common css part start
================================================== */
.primary-color {
    color: #FF5400;
}

.primary-btn {
    background-color: #FF5400;
    color: #ffff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 8px;
}

.primary-title {
    font-size: 40px;
    font-weight: 800;
}
.primary-desc {
    font-size: 16px;
    font-weight: 400;
}

.section-title {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.section-desc {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.container {
    width: 75%;
    max-width: 1240px;
    margin: 0 auto;
}
.sectionGap {
    margin-top:20px;
}
/* ================================================
    Common css part end
================================================== */


/* ================================================
    navbar part start
================================================== */
.navbar-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-logo {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.navbar-title {
    font-size: 35px;
    font-weight: 800;
}
.navbar-img {
    width: 50px;
    height: 50px;
}
.navbar-item {
    width: 50%;
}
.navbar-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 30px;
    list-style: none;
    cursor: pointer;
}
.bar-icon{
    font-size: 40px;
    list-style-type: none;
    display: none;
}
/* ================================================
    navbar part end
================================================== */



/* ================================================
    banner part start
================================================== */
.banner {
    height: 500px;
    background-image: linear-gradient(to right, rgba(74, 126, 199, 0.4), hsla(201, 85%, 36%, 0.7)),
        url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    color: #ffff;
}
.banner-heading{
    padding-top: 10%;
    margin-bottom: 10px;
}
.banner-field {
    width: 65%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
   display: flex;
   justify-content: center;
   gap: 20px;
   background-color: #cccccc7c;
}
.banner-input,
.banner-select {
    width: 150px;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    text-align: start;
}
.banner-field-button {
    width: 150px;
    background-color: #FF5400;
    color: #ffff;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
}
.search-icon {
    position: absolute;
    margin-top: 10px;
    margin-left: -134px;
    color: #ffff;
}
/* ================================================
    banner part end
================================================== */






/* ================================================
    popular part start
================================================== */

.popular {
    display: flex;
    justify-content: space-between;
}
.popular-content {
    width: 48%;
}
.popular-items li {
    margin-bottom: 10px;
}
.popular-description {
    width: 95%;
}
.popular-photo {
    width: 48%;
    height: 450px;
    object-fit: cover;
    padding: 20px 0;
}
.popular-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
/* ================================================
    popular part end
================================================== */





/* ================================================
    destination part start
================================================== */
.destination{
    height: 100vh;
    padding: 20px;
    margin: 20px 0;
}
.destination-content{
    margin: 20px 0;
}
.distination-cards{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.distination-card{
    position: relative;
}
.distination-card>div{
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    font-weight: 800;
}
.distination-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.distation-box-1{
    grid-column: 1/span 6;
}
.distation-box-2{
    grid-column: 7/span 6;
}
.distation-box-3{
    grid-column: 1/span 4;
} 
.distation-box-4{
    grid-column: 5/span 5;
}
.distation-box-5{
    grid-column: 10/span 3;
}
.distation-box-6{
    grid-column: 1/span 5;
}
.distation-box-7{
    grid-column:  6/span 7;
}
/* ================================================
    destination part end
================================================== */



/* ================================================
    service choose part start
================================================== */
.service{
    margin: 15px 0;
}
.service h3{
    margin-bottom: 5px;
}
.service-cards {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.service-card-title {
    font-size: 24px;
    font-weight: 800;
    margin: 0;
}

.service-card-one {
    width: 48%;
    background-color: #cccccc7c;
    padding: 10px;
    border-radius: 15px;
}

.service-card-two {
    width: 48%;
    background-color: rgba(230, 208, 84, 0.549);
    padding: 10px;
    border-radius: 15px;
}

.service-card-three {
    width: 48%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(161, 150, 187, 0.56);
    padding: 10px;
    border-radius: 15px;
}
.service-icon {
    width: 10%;
    margin-bottom: 0px;
}
/* ================================================
    service choose part end
================================================== */



/* ================================================
    discount choose part end 
================================================== */

.discount-photo-one{
    height: 450px;
    background-image: url('../images/discount.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: end;
}
.discount-photo-content{
    background-color: rgba(194, 177, 169, 0.582);
    margin: 40px;
    padding: 40px;
    border-radius: 10px;
}
.discount-content{
    max-width: 400px;
}
.icon-size{
    font-size:25px;
    color: #FF5400;
    margin: 0 5px;
}
/* ================================================
    discount choose part end
================================================== */



/* ================================================
    Extra section part start
================================================== */
.extablish{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}
.extablish-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
    margin-top: 30px;
}
.extablish-card{
    width: 300px;
    height: 260px;
    box-shadow: rgba(50,50,93,0.25)0px 2px 5px -1px, rgba(0,0,0,0.3)0px 1px 3px -1px;
}
.icon{
    font-size: 120px;
    margin: 20px;
    color: #FF5400;
}
/* ================================================
    Extra section part end
================================================== */





/* ================================================
    symplity part start
================================================== */
.symplity{
    display: flex;
    justify-content: space-between;
}
.simplity-content{
    width: 48%;
    padding: 10px;
}
.simplity-items li{
    margin: 10px;
}
.simplity-photo{
    width: 50%;
    height: 450px;
    background-image:linear-gradient(to top,rgba(143, 211, 143, 0.945), rgba(0, 128, 0, 0.116)), url('../images/destination01.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.simplity-photo-title{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.simplity-photo-title h3{
    color:#ffff;
}
.fa-solid{
    margin-right: 20px;
}
.simplity-icon{
    display: flex;
    justify-content: space-between;
    margin-top: -50px;
    padding: 15px;
}
/* ================================================
    symplity part end
================================================== */



/* ================================================
    Newsletter part start
================================================== */
.newletter {
    display: flex;
    justify-content: space-between;
}
.newslater-content {
    width: 48%;
    height: 400px;
    border-radius: 15px;
}
.newletter-title {
    width: 90%;
    margin: 0 auto;
}
hr {
    width: 90%;
    margin: 20px auto;
}
.newletter-box {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}

.newletter-box input {
    width: 100%;
    padding: 15px 5px;
    margin-bottom: 8px;
    border: none;
    border-radius: 8px;
}
.newletter-field{
    background-color: #cccccc7c;
}
.newletter-subscribe{
    background-color: #FF5400;
    border-radius: 8px;
    color: #ffff;
    font-size: 16px;
    font-weight: 800;
}
.newslater-photo {
    width: 48%;
    height: 400px;
    position: relative;
}
.newletter-img-size{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:30px;
    padding: 20px;
}
.newslater-stamp{
    width:35%;
    height:15%;
    background-color: #FF5400;
    position: absolute;
    margin-top: -33%;
    margin-left: 50%;
    transform: rotate(323deg);
    text-align: center;
    color: #fff;
    border-radius: 10px;
}
/* ================================================
    Newsletter part end
================================================== */




/* ================================================
    Footer part start
================================================== */
.footer-content {
    width: 75%;
    max-width: 1240px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
}
.footer-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer-heading img {
    width: 50px;
    height: 50px
}
.footer-icons {
 display: flex;
 justify-content: center;
 gap: 20px;
 margin: 10px 0;
 color: #FF5400;  
}
/* ================================================
    Footer part end
================================================== */